{
  "name": "@stdlib/ndarray-slice-dimension-to",
  "version": "0.1.0",
  "description": "Return a read-only truncated view of an input ndarray along a specific dimension.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-slice-dimension-to.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/assert-has-own-property": "^0.1.1",
    "@stdlib/assert-is-boolean": "^0.1.1",
    "@stdlib/assert-is-integer": "^0.1.0",
    "@stdlib/assert-is-ndarray-like": "^0.1.0",
    "@stdlib/assert-is-plain-object": "^0.1.1",
    "@stdlib/ndarray-base-slice-dimension-to": "^0.1.0",
    "@stdlib/string-format": "^0.1.1",
    "@stdlib/types": "^0.2.0"
  },
  "devDependencies": {
    "@stdlib/array-base-zero-to": "^0.1.0",
    "@stdlib/array-typed": "^0.1.0",
    "@stdlib/bench": "^0.2.1",
    "@stdlib/ndarray-array": "^0.1.0",
    "@stdlib/ndarray-base-assert-is-read-only": "^0.1.1",
    "@stdlib/ndarray-base-ctor": "^0.1.0",
    "@stdlib/ndarray-base-empty": "^0.1.1",
    "@stdlib/ndarray-base-numel": "^0.1.1",
    "@stdlib/ndarray-ctor": "^0.1.0",
    "@stdlib/ndarray-empty": "^0.1.0",
    "@stdlib/ndarray-to-array": "^0.1.0",
    "@stdlib/ndarray-zeros": "^0.1.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "vector",
    "ndarray",
    "matrix",
    "slice",
    "view",
    "copy",
    "truncate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
